<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ForceLogExceptionStack" version="4">
  <OBJECT>
    <ID name="ForceLogExceptionStack" mc="Infrastructure.EnumeratedPropertyType" uid="b717914e-fbd6-47b5-aa31-db34d2b62ab9"/>
    <PID name="ModelioUtils" mc="Infrastructure.ModuleComponent" uid="fa1e4084-aa47-4c3b-9831-d7cf7f78986b"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[ForceLogExceptionStack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="LeaveAsIs" mc="Infrastructure.PropertyEnumerationLitteral" uid="82a6c80d-fb8c-4a9e-86a8-5340f7621a20"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[LeaveAsIs]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ForceGeneration" mc="Infrastructure.PropertyEnumerationLitteral" uid="12a268f6-a585-4f92-ad4b-62ee7ee96a66"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ForceGeneration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>