<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ModelGeneratorAIProfile" version="4">
  <OBJECT>
    <ID name="ModelGeneratorAIProfile" mc="Infrastructure.Profile" uid="76AA52D2-0C80-4223-ADA0-A26ED299A9CF"/>
    <PID name="ModelGeneratorAI" mc="Infrastructure.ModuleComponent" uid="381A3116-E47D-4B10-8CDC-EBAE4007F051"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[ModelGeneratorAIProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>