<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fr" version="4">
  <OBJECT>
    <ID name="fr" mc="Standard.Package" uid="208083fc-27a0-4916-a8b2-b2d803b3bcdb"/>
    <PID name="root" mc="Standard.Package" uid="6cda095e-b964-416f-a674-896d8b4a0526"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fr]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="acceliance" mc="Standard.Package" uid="aae36fef-b79b-40fc-bf31-04549c426102"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>